<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taT-27-M6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event List-->
        <scene sceneID="JIy-8M-fsl">
            <objects>
                <tableViewController id="Wfa-Ln-4XH" customClass="EventTableViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfG-YN-gnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="lwb-OK-2Ra" customClass="EventTableViewCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwb-OK-2Ra" id="aKe-S8-z6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-AD-mId">
                                            <rect key="frame" x="8" y="8" width="584" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0Yz-AD-mId" firstAttribute="leading" secondItem="lwb-OK-2Ra" secondAttribute="leading" constant="8" id="t5J-vK-Nkl"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLable" destination="0Yz-AD-mId" id="3Br-Ur-fKE"/>
                                    <segue destination="MuE-Ma-m7d" kind="show" identifier="ViewEvent" id="vNk-Zh-rNt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wfa-Ln-4XH" id="mG3-Gx-uiz"/>
                            <outlet property="delegate" destination="Wfa-Ln-4XH" id="Wii-vv-1Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event List" id="TSr-hh-Zms">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rac-Eb-nVL">
                            <connections>
                                <segue destination="aoE-Nn-wgm" kind="presentation" identifier="AddEvent" id="dhR-lq-dLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9V-cB-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="398"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEventViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-BR-IjJ">
                                <rect key="frame" x="20" y="80" width="560" height="516"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-ZH-GGA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="986-gf-QKZ">
                                        <rect key="frame" x="0.0" y="42" width="560" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C59-QH-EQb">
                                        <rect key="frame" x="0.0" y="182" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-Lw-ckA">
                                        <rect key="frame" x="0.0" y="225" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-eV-8T7">
                                        <rect key="frame" x="0.0" y="258" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="488583145.56138402">
                                            <!--2016-06-25 21:32:25 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-vy-HHd">
                                        <rect key="frame" x="0.0" y="486" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="createEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax1-v4-aCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ksl-ZH-GGA" secondAttribute="trailing" id="TKS-0a-9g7"/>
                                    <constraint firstItem="Ksl-ZH-GGA" firstAttribute="leading" secondItem="Zrd-BR-IjJ" secondAttribute="leading" id="fss-rQ-5Jf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrd-BR-IjJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="InB-FF-qYc"/>
                            <constraint firstItem="Zrd-BR-IjJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="LIo-hY-zQy"/>
                            <constraint firstItem="Zrd-BR-IjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cYi-mC-J3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="g5G-Dc-rGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ruc-nR-kp5">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="m7W-2j-G6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sh0-Tw-9R0">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="vef-dD-rAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventAllDay" destination="C59-QH-EQb" id="L3J-bi-1i9"/>
                        <outlet property="eventName" destination="Ksl-ZH-GGA" id="xad-oU-nfa"/>
                        <outlet property="eventNotes" destination="986-gf-QKZ" id="T3a-Ch-1od"/>
                        <outlet property="eventStartTime" destination="hr1-eV-8T7" id="Ziy-LM-aSJ"/>
                        <outlet property="saveButton" destination="Sh0-Tw-9R0" id="aIS-yN-I2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="804"/>
        </scene>
        <!--Event-->
        <scene sceneID="Dk7-ev-fQs">
            <objects>
                <viewController id="MuE-Ma-m7d" customClass="EventViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbb-js-30D"/>
                        <viewControllerLayoutGuide type="bottom" id="dEM-Z0-M9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRg-0T-ZIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-8S-3Uy">
                                <rect key="frame" x="0.0" y="64" width="600" height="370"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84x-WC-9nu">
                                <rect key="frame" x="0.0" y="433" width="600" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="DwJ-4P-S4V">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wWh-5C-d1X">
                            <connections>
                                <segue destination="aoE-Nn-wgm" kind="presentation" identifier="EditEvent" id="Zh1-2t-2PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOX-fJ-eei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvp-pb-nEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taT-27-M6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KC5-sc-IO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfa-Ln-4XH" kind="relationship" relationship="rootViewController" id="f6c-IO-HlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhb-0k-fLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMb-hL-ieB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoE-Nn-wgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIj-Eq-mUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dr8-ZC-xDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-HN-o9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zh1-2t-2PT"/>
    </inferredMetricsTieBreakers>
</document>
